# Art_Vue_java

./: pom.xml
src/main/java/Controles/: Acceuil.java  AcceuilArtiste.java  Addcalender.java  Addevent.java  AdminDashboard.java  AfficheCalender.java  AfficheEventAdmin.java  AfficherConcours.java  AfficherConcoursUser.java  AfficherExposition.java  AfficherOeuvreConcoursUser.java  AjoutConcour.java  AjouterAuPanier.java  AjouterCategorie.java  AjouterOeuvre.java  Apropos.java  AproposArtiste.java  ButtonCellFactory.java  ButtonCellOeuvre.java  ButtonCellOeuvreArtiste.java  CardEventClient.java  Cardcalender.java  Cardeventadmin.java  CategoriePage.java  ClassementConcours.java  CommandeAdmin.java  CommandePage.java  CommentaireItem.java  CommentairesOeuvre.java  Concours1.java  Dashboard.java  DashboardStat.java  DeleteButtonCell.java  DetailsOeuvreAdmin.java  DetailsOeuvreArtController.java  DetailsOeuvreClient.java  Eventclient.java  Eventuser.java  ForgetPassword.java  GestionOeuvresPanier.java  (+37 more)
src/main/java/GUI/: TestGUI.java
src/main/java/models/: Admin.java  Artiste.java  Billetevènement.java  Calendar.java  Categorie.java  Client.java  Commande.java  Commentaire.java  Concours.java  Evènement.java  Exposition.java  Likes.java  OeuvreArt.java  OffreEnchere.java  Panier.java  Person.java  StatusOeuvre.java  Utilisateur.java  VenteEncheres.java  Vote.java  evenement.java  panieroeuvre.java  utilisateur.java
src/main/java/services/: EventService.java  InterfaceCalender.java  InterfaceEvent.java  calenderService.java
src/main/java/services/Commande/: CommandeService.java  ICommande.java
src/main/java/services/Event/: Events.java  Evènements.java
src/main/java/services/Exposition/: ExpositionService.java  IExposition.java
src/main/java/services/Panier/: Ipanier.java  PanierService.java  PanierServices.java
src/main/java/services/billetevent/: Billetevent.java  Ibillet.java
src/main/java/services/categorie/: CategorieService.java  ICategorie.java
src/main/java/services/commentaire/: CommentaireService.java  ICommentaire.java
src/main/java/services/concours/: ConcoursService.java  Iconcours.java  OeuvreConcoursService.java
src/main/java/services/exposition/: ExpositionService.java  Iexposition.java
src/main/java/services/likes/: ILikesService.java  LikesService.java
src/main/java/services/oeuvreArt/: IOeuvreArt.java  OeuvreArt.java  OeuvreArtService.java
src/main/java/services/offreenchere/: IOffreEnchere.java  OffreEnchereService.java
src/main/java/services/panieroeuvre/: Ipanieroeuvre.java  PanieroeuvreService.java
src/main/java/services/utilisateur/: ArtisteService.java  ISousUtilisateur.java  (+2 more)
src/main/java/test/: ArtEvent.java  MainCommande.java  MainPanier.java  MainPanieroeuvre.java  TestCategorie.java  UtilisateurTest.java  artisteTest.java  main.java  mainCommentaire.java  mainConcours.java  mainEvent.java  mainOeuvreArt.java  mainexpo.java  testbillet.java
src/main/java/utils/: MyDaBase.java  MyDataBase.java
src/main/resources/: AjouterCategorie.fxml  HomeNavigation.fxml  Login.fxml  stylesheet.css
src/main/resources/css/: StyleMenu.css  StylesheetUserDashboard.css  cardStyles.css  categorieStyle.css  concour.css  concours.css  dialog_styles.css  style.css  styleAcceil.css  styleAjouterOeuvre.css  styleArtiste.css  styleDashClient.css  styleDetail.css  styleExposition.css  styleListeOeuvre.css  styleOeuvreAdmin.css  stylecheetCommentaire.css  styles.css  stylesheet.css  stylesheetRegister.css  stylesheetUpdateProfile.css
src/main/resources/fxml/: Addcalender.fxml  Addevent.fxml  AdminDashboard.fxml  AfficheCalender.fxml  AfficheEventAdmin.fxml  AfficherConcours.fxml  AfficherConcoursUser.fxml  AfficherExposition.fxml  AfficherOeuvreConcoursUser.fxml  AfficherOeuvreUser.fxml  AjoutConcour.fxml  CategoriePage.fxml  ClassementConcours.fxml  Concours.fxml  ConcoursUser.fxml  Dashboard.fxml  Login.fxml  ModifierConcours.fxml  OTP.fxml  PageCategorie.fxml  PageExposition.fxml  RecupMdp.fxml  Register.fxml  UtilisateurDashboard.fxml  VoteDetails.fxml  cardEventClient.fxml  cardcalender.fxml  cardeventadmin.fxml  eventclient.fxml  eventuser.fxml  forgetPassword.fxml  modifierCompteClient.fxml  modifierProfil.fxml  modifiercalender.fxml  modifierevent.fxml  userDetails.fxml  userItem.fxml
(+36 files in other folders)
