<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.ForgetPassword">
   <children>
       <VBox prefHeight="200.0" prefWidth="100.0">
           <children>
               <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: CDC2BE;" styleClass="sidebar">
                   <children>
                       <ImageView fitHeight="363.0" fitWidth="362.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../image/artVue.png" />
                           </image>
                       </ImageView>
                   </children>
               </VBox>
           </children>
       </VBox>
      <Label layoutX="425.0" layoutY="62.0" text="Récupération du mot de passe" textFill="#593a37">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
