<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.ForgetPassword">
   <children>
       <VBox prefHeight="200.0" prefWidth="100.0">
           <children>
               <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: CDC2BE;" styleClass="sidebar">
                   <children>
                       <ImageView fitHeight="363.0" fitWidth="362.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../image/artVue.png" />
                           </image>
                       </ImageView>
                   </children>
               </VBox>
           </children>
       </VBox>
      <Label layoutX="425.0" layoutY="62.0" text="Récupération du mot de passe" textFill="#593a37">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
      <Text fill="#696464" layoutX="502.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez entrer votre adresse e-mail avec laquelle vous avez créé le compte." textAlignment="CENTER" wrappingWidth="314.93682861328125">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="EmailField" layoutX="448.0" layoutY="319.0" prefHeight="62.0" prefWidth="422.0" promptText="Email" styleClass="password-field" stylesheets="@../css/stylesheet.css">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </TextField>
      <Label fx:id="ErrorLabel" alignment="CENTER" layoutX="466.0" layoutY="217.0" prefHeight="42.0" prefWidth="378.0" textFill="RED">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="575.0" layoutY="431.0" mnemonicParsing="false" onAction="#Valider" prefHeight="52.0" prefWidth="142.0" styleClass="loginBtn" stylesheets="@../css/stylesheet.css" text="Valider">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
