<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.DashboardStat">
   <children>
      <VBox prefHeight="202.0" prefWidth="1020.0" spacing="20.0">
         <children>
            <Label text="Dashboard">
               <font>
                  <Font name="Broadway" size="19.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="162.0" prefWidth="845.0" spacing="40.0">
               <children>
                  <VBox prefHeight="120.0" prefWidth="350.0" styleClass="card" stylesheets="@../../css/StyleMenu.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="243.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="157.0" text="Catégories d'art">
                                 <font>
                                    <Font name="Bell MT Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="41.0" prefWidth="49.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/category-8-64.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <Label fx:id="idNbCategorieLabel" prefHeight="58.0" prefWidth="222.0" text="100">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="120.0" prefWidth="350.0" styleClass="card2" stylesheets="@../../css/StyleMenu.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="243.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="157.0" text="Oeuvres d'art">
                                 <font>
                                    <Font name="Bell MT Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="41.0" prefWidth="49.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/art-gallery-15-1-64.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <Label fx:id="nbOeuvreLabel" prefHeight="58.0" prefWidth="222.0" text="100">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="120.0" prefWidth="350.0" styleClass="card" stylesheets="@../../css/StyleMenu.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="243.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="157.0" text="Clients">
                                 <font>
                                    <Font name="Bell MT Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="41.0" prefWidth="49.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/user-118-128.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <Label fx:id="nbClient" prefHeight="58.0" prefWidth="222.0" text="100">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="112.0" prefWidth="350.0" styleClass="card" stylesheets="@../../css/StyleMenu.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="243.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="157.0" text="Artistes">
                                 <font>
                                    <Font name="Bell MT Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="41.0" prefWidth="49.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/121-art-64.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <Label fx:id="nbArtiste" prefHeight="58.0" prefWidth="222.0" text="100">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox spacing="60.0">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <children>
            <BarChart fx:id="barChart" prefHeight="399.0" prefWidth="587.0">
               <xAxis>
                  <CategoryAxis fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis" />
               </yAxis>
            </BarChart>
            <PieChart fx:id="pricePieChart" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
