<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="573.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.PageExposition">
   <Label layoutX="27.0" layoutY="60.0" text="id_exposition" />
   <Label layoutX="21.0" layoutY="107.0" text="nom_expostion" />
   <Label layoutX="5.0" layoutY="156.0" text="datedebut_exposition" />
   <Label layoutX="5.0" layoutY="201.0" text="dateFin_exposition" />
   <TextField fx:id="NbrOeuvreE_textFile" layoutX="135.0" layoutY="236.0" />
   <TextField fx:id="NomE_textFile" layoutX="135.0" layoutY="103.0" />
   <TextField fx:id="idE_textFile" layoutX="135.0" layoutY="56.0" />
   <DatePicker fx:id="DateDebutE_textFile" layoutX="135.0" layoutY="152.0" />
   <DatePicker fx:id="DateFinE_textFile" layoutX="135.0" layoutY="197.0" />
   <Label layoutX="5.0" layoutY="240.0" text="nbroeuvre_exposition" />
   <Button layoutX="423.0" layoutY="65.0" mnemonicParsing="false" onAction="#ajouter_exposition" text="create" />
   <TableView fx:id="exposition_tableView" layoutX="5.0" layoutY="300.0" prefHeight="229.0" prefWidth="479.0">
      <columns>
         <!-- Définir les colonnes sans spécifier les types de données -->
         <TableColumn fx:id="idE_tableE" text="ID">
         <cellValueFactory>
            <PropertyValueFactory property="idE_tableE" />
         </cellValueFactory>
      </TableColumn>
         <TableColumn fx:id="NomE_tableE" text="Nom">
            <cellValueFactory>
               <PropertyValueFactory property="NomE_tableE" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn fx:id="DateDebutE_tableE" text="Date début">
            <cellValueFactory>
               <PropertyValueFactory property="DateDebutE_tableE" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn fx:id="DateFinE_tableE" text="Date fin">
            <cellValueFactory>
               <PropertyValueFactory property="DateFinE_tableE" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn fx:id="NbrOeuvreE_tableE" text="Nombre d'oeuvres">
            <cellValueFactory>
            <PropertyValueFactory property="NbrOeuvreE_tableE" />
         </cellValueFactory>
         </TableColumn>
      </columns>
   </TableView>
   <TableView fx:id="venteEnchere_tableView" layoutX="495.0" layoutY="300.0" prefHeight="229.0" prefWidth="479.0">
      <columns>
         <!-- Définir les colonnes sans spécifier les types de données -->
         <TableColumn fx:id="idV_tableV" text="ID">
            <cellValueFactory>
               <PropertyValueFactory property="idV_tableV" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn fx:id="DateDebutV_tableV" text="Date début">
            <cellValueFactory>
               <PropertyValueFactory property="DateDebutV_tableV" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn fx:id="DateFinV_tableV" text="Date fin">
            <cellValueFactory>
               <PropertyValueFactory property="DateFinV_tableV" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn fx:id="PrixDepart_tableV" text="Prix Depart">
            <cellValueFactory>
               <PropertyValueFactory property="PrixDepart_tableV" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn fx:id="Statue_tableV" text="Statue">
            <cellValueFactory>
               <PropertyValueFactory property="Statue_tableV" />
            </cellValueFactory>
         </TableColumn>
      </columns>
   </TableView>
   <ComboBox fx:id="expositionComboBox" layoutX="545.0" layoutY="56.0" promptText="Sélectionner une exposition" />
   <Button layoutX="421.0" layoutY="112.0" mnemonicParsing="false" onAction="#modifier_exposition" text="update" />
   <Button layoutX="421.0" layoutY="161.0" mnemonicParsing="false" onAction="#supprimer_exposition" text="delete" />
   <Button layoutX="579.0" layoutY="129.0" mnemonicParsing="false" onAction="#associerVenteExposition" text="Associer à l'exposition" />


</AnchorPane>
