<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="573.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controles.PageExposition">
   <Label layoutX="27.0" layoutY="60.0" text="id_exposition"/>
   <Label layoutX="21.0" layoutY="107.0" text="nom_expostion"/>
   <Label layoutX="5.0" layoutY="156.0" text="datedebut_exposition"/>
   <TextField fx:id="NomE_textFile" layoutX="135.0" layoutY="103.0"/>
   <TextField fx:id="idE_textFile" layoutX="135.0" layoutY="56.0"/>
   <DatePicker fx:id="DateDebutE_textFile" layoutX="135.0" layoutY="152.0"/>
   <Button layoutX="364.0" layoutY="197.0" mnemonicParsing="false" onAction="#ajouter_exposition" text="create"/>
   <TableView fx:id="exposition_tableView" layoutX="72.0" layoutY="333.0" prefHeight="200.0" prefWidth="400.0">
      <columns>
         <!-- Définir les colonnes sans spécifier les types de données -->
         <TableColumn text="ID">
         <cellValueFactory>
            <PropertyValueFactory property="id"/>
         </cellValueFactory>
      </TableColumn>
         <TableColumn text="Nom">
            <cellValueFactory>
               <PropertyValueFactory property="nom"/>
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Date début">
            <cellValueFactory>
               <PropertyValueFactory property="dateDebut"/>
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Date fin">
            <cellValueFactory>
               <PropertyValueFactory property="dateFin"/>
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Nombre d'oeuvres">
            <cellValueFactory>
            <PropertyValueFactory property="nbrOeuvre"/>
         </cellValueFactory>
         </TableColumn>
      </columns>
   </TableView>
   <Button layoutX="460.0" layoutY="197.0" mnemonicParsing="false" onAction="#modifier_exposition" text="update"/>
   <Button layoutX="556.0" layoutY="197.0" mnemonicParsing="false" onAction="#supprimer_exposition" text="delete"/>

</AnchorPane>
