<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="692.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.PanierAdmin">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="705.0" prefWidth="614.0" style="-fx-background-color: #D4B4A8; -fx-padding: 20;" stylesheets="@../../css/styles.css">
         <children>
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Gestion des paniers" textFill="#593a37">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="286.0" prefWidth="560.0" spacing="10" style="-fx-background-color: #FDE8DF; -fx-padding: 20; -fx-border-radius: 5px;">
               <children>
                  <Label style="-fx-font-weight: bold; -fx-font-size: 18px;" text="Creer un nouveau panier " textFill="#91615d">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="518.0" spacing="10">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Id client " textFill="#edaf90" />
                        <ComboBox fx:id="clientIdCombo" prefWidth="150.0" style="-fx-background-color: #EDAF90;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="518.0" spacing="10">
                     <children>
                        <Label style="-fx-font-weight: bold;" />
                        <Button fx:id="Ajouter" onAction="#ajouterPanier" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #91615d;" styleClass="ajouter-button" text="Ajouter" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label prefHeight="30.0" prefWidth="166.0" style="-fx-font-weight: bold; -fx-font-size: 18px; -fx-padding: 20 0 10 0;" text="Liste des paniers " textFill="#91615d" />
            <TableView fx:id="tablePaniers" prefHeight="400" prefWidth="250.0" style="-fx-background-color: #FDE8DF; -fx-padding: 20; -fx-border-radius: 5px;">
               <columns>
                  <TableColumn fx:id="idColumn" text="ID Panier">
                     <cellValueFactory>
                        <PropertyValueFactory property="id" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="dateColumn" text="DateAjout">
                     <cellValueFactory>
                        <PropertyValueFactory property="dateAjout" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="clientColumn" text="ID Client " />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
