<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.AcceuilArtiste">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="915.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="77.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/artVue.png" />
               </image>
               <HBox.margin>
                  <Insets right="90.0" />
               </HBox.margin>
            </ImageView>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="76.0" stylesheets="@../../css/StyleMenu.css" text="Accueil">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="loginBtn" />
                  <String fx:value="Btn" />
               </styleClass>
            </Button>
            <Button fx:id="idBTNCategorie" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#To_Apropos" prefHeight="38.0" prefWidth="86.0" stylesheets="@../../css/StyleMenu.css" text="A Propos">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="loginBtn" />
                  <String fx:value="Btn" />
               </styleClass>
            </Button>
            <Button fx:id="BtnToOeuvreArt" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#To_Oeuvre_Art" prefHeight="37.0" prefWidth="116.0" stylesheets="@../../css/StyleMenu.css" text="Oeuvres d'art">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="loginBtn" />
                  <String fx:value="Btn" />
               </styleClass>
            </Button>
            <Button fx:id="idBTNExposition" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#PageventeEnchere" prefHeight="37.0" prefWidth="101.0" stylesheets="@../../css/StyleMenu.css" text="Expositions">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="loginBtn" />
                  <String fx:value="Btn" />
               </styleClass>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="106.0" stylesheets="@../../css/StyleMenu.css" text="Evénements">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="loginBtn" />
                  <String fx:value="Btn" />
               </styleClass>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="116.0" stylesheets="@../../css/StyleMenu.css" text="Competitions">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="loginBtn" />
                  <String fx:value="Btn" />
               </styleClass>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
<!--                        combo-->

            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="21.0" prefWidth="218.0" styleClass="search-contrainer" stylesheets="@../../css/StyleMenu.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/search-934-128.png" />
                     </image>
                  </ImageView>
                  <TextField prefHeight="19.0" prefWidth="139.0" promptText="Rechercher" styleClass="transparent" stylesheets="@../../css/StyleMenu.css" />
               </children>
            </HBox>
            <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/userimg.png" />
               </image>
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
            </ImageView>
            <ComboBox fx:id="comboBoxOptions" minWidth="20.0" onAction="#traiterSelectionComboBox" prefHeight="30.0" prefWidth="17.0" styleClass="transparent" stylesheets="@../../css/stylesheet.css">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Consulter mon compte" />
                     <String fx:value="Modifier le profil" />
                     <String fx:value="Déconnexion" />
                  </FXCollections>
               </items>
            </ComboBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_RIGHT" prefHeight="879.0" prefWidth="1472.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="443.0" fitWidth="663.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/Coster.jpg" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="350.0" prefWidth="798.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ArtVue">
                                 <font>
                                    <Font name="Book Antiqua Bold" size="50.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="100.0" top="30.0" />
                                 </VBox.margin>
                              </Text>
                              <Label fx:id="parametreField" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="151.0" prefWidth="601.0">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                                 <children>
                                    <Text lineSpacing="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue dans la communauté ARtVue, où nous célébrons et mettons en lumière le génie artistique. Nous sommes honorés de t'accueillir parmi nous ! Chez ARtVue, nous nous efforçons de créer un espace professionnel et inspirant où ton talent peut s'épanouir. Nous sommes impatients de découvrir tes créations et de les partager avec notre public d'amateurs d'art passionnés." wrappingWidth="433.38578271865845">
                                       <font>
                                          <Font name="Calibri Light" size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="130.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="105.0" styleClass="DecBtn" stylesheets="@../../css/styleDashClient.css" text="Voir plus">
                                       <HBox.margin>
                                          <Insets left="150.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="238.0" prefWidth="1700.0" style="-fx-background-color: CDC2BE;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="238.0" prefWidth="353.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COLLECTIONS">
                                 <font>
                                    <Font name="Book Antiqua Bold" size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <Text lineSpacing="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plongez dans une surprenante sélection d’œuvres pour faire des découvertes surprenantes, esthétiques et ludiques." textAlignment="CENTER" wrappingWidth="314.18577003479004">
                                 <font>
                                    <Font name="Calibri Light" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="30.0" right="160.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="165.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/peinture.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peinture">
                                 <font>
                                    <Font name="Book Antiqua" size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="165.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/Dessin.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dessin">
                                 <font>
                                    <Font name="Book Antiqua" size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="165.0" fitWidth="119.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/Photographie.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="photographie">
                                 <font>
                                    <Font name="Book Antiqua" size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="165.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/sculp.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sculpture">
                                 <font>
                                    <Font name="Book Antiqua" size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
