<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.PageVenteEnchere">
    <Label layoutX="27.0" layoutY="60.0" text="id_VenteEnchere" />
    <Label layoutX="7.0" layoutY="201.0" text="prixDepart_VenteEncher" />
    <Label layoutX="8.0" layoutY="107.0" text="datedebut_VenteEncher" />
    <Label layoutX="15.0" layoutY="156.0" text="dateFin_VenteEncher" />
    <TextField fx:id="StatueV_textFile" layoutX="148.0" layoutY="236.0" />
    <TextField fx:id="prixDepartV_textFile" layoutX="148.0" layoutY="197.0" />
    <TextField fx:id="idV_textFile" layoutX="148.0" layoutY="56.0" />
    <DatePicker fx:id="DateDebutV_textFile" layoutX="148.0" layoutY="103.0" />
    <DatePicker fx:id="DateFinV_textFile" layoutX="148.0" layoutY="152.0" />
    <Label layoutX="14.0" layoutY="240.0" text="statue_VenteEncher" />
    <Button layoutX="423.0" layoutY="65.0" mnemonicParsing="false" onAction="#ajouter_exposition" text="create" />
    <TableView fx:id="venteEnchere_tableView" layoutX="51.0" layoutY="290.0" prefHeight="229.0" prefWidth="479.0">
        <columns>
            <!-- Définir les colonnes sans spécifier les types de données -->
            <TableColumn fx:id="idV_tableV" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="idV_tableV" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="DateDebutV_tableV" text="Date début">
                <cellValueFactory>
                    <PropertyValueFactory property="DateDebutV_tableV" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="DateFinV_tableV" text="Date fin">
                <cellValueFactory>
                    <PropertyValueFactory property="DateFinV_tableV" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="PrixDepart_tableV" text="Prix Depart">
                <cellValueFactory>
                    <PropertyValueFactory property="PrixDepart_tableV" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="Statue_tableV" text="Statue">
                <cellValueFactory>
                    <PropertyValueFactory property="Statue_tableV" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button layoutX="421.0" layoutY="112.0" mnemonicParsing="false" onAction="#modifier_exposition" text="update" />
    <Button layoutX="421.0" layoutY="161.0" mnemonicParsing="false" onAction="#supprimer_exposition" text="delete" />
</AnchorPane>
